
/*------------------------Import--------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import "./Base/reset";
@import "./Utils/variable";
@import "./Utils/mixins";
@import "./Layout/display";
@import "./Utils/keyframe";
@import "./Layout/media-queries";
	/*-----------------------------Header-----------------------------*/
	header {
		@extend %flex-center;
		grid-area: header;
		height: 70px;
			img {
				max-width: 150px;
			}
			.fa-arrow-left {
				position: absolute;
				font-size: 1.3rem;
				left: 15px;
				top: 25px;
			}
			a:visited {
				color: black;
			}
	}
	/*-----------------------------Article-----------------------------*/
	.localisation {
		@extend %flex-center;
		grid-area: article;
		height: 40px;
		box-shadow:inset 0px 4px 4px 0px #c6c6c6;
		background-color: #eaeaea;
		.fa-map-marker-alt {
			margin-right: 10px;
		}
	}
	/*-----------------------------Aside-----------------------------*/
	.reservation {
		@extend %flex-center;
		flex-direction: column;
		align-items: center;
		grid-area: aside;
		background-color: $grey;
		padding: 30px;
		h1, p {
		text-align: center;
		margin: 10px 0px 10px;
		}
	}
	.btn {
		@extend %flex-center;
		@include background-btn ($color-primary, $color-secondary);
		color: $white;
			&.btn-primary {
			margin-top: 10px;
			width: 190px;
			height: 40px;
			border-radius: 2rem;
			border: transparent;
			box-shadow: 0px 4px 5px 0px #c6c6c6;
			}
				&:hover {
				box-shadow: 0px 6px 7px 0px #c6c6c6;
				}
	}

	/*-----------------------------Nav-----------------------------*/
	.menu {
		position: relative;
		max-width: 1280px;
		margin: 2rem auto;
		padding: 1rem;
		background-color: $white;
		grid-area: nav;
		h2 {
			margin: 0 0 1rem .5rem;
		}
		.nmb{
		position: absolute;
		left: 5px;
		height: 18px;
		width: 18px;
		border-radius: 50%;
		font-size: 13px;
		background-color: $color-primary;
		color: $white; 
		}
	}
	.btn__menu {
	@include btn__menu ($grey, $shadow, $color-primary);
	@extend %flex-align;
	&:hover {
		box-shadow: 0px 8px 6px 4px $shadow;
		background-color: $primary-hover ;
		}
	}	
	/*-----------------------------Main-----------------------------*/
	.restaurant {
		background-color: $grey;
		grid-area: main;
		padding: 30px 10px;
		margin-top: 20px;
		&__title {
			margin:0 0 1rem 1rem;
			font-size: 1.5rem;
		}
	}
	.container {
			margin: auto;
			position: relative;
			max-width: 1280px;
	}
	.cards {
		display: grid;
		grid-template-columns: 1fr;
		column-gap: 2rem;
		row-gap: 2rem;
	}
	.card {
		position: relative;
		display: block;
		border-radius: 1rem;
		background-color: white;
		text-decoration: none;
		color: inherit;
		
		&__img {
			width: 100%;
			height: 10rem;
			border-radius: 1rem 1rem 0 0;
			object-fit: cover;
		}
		&__footer{
			background-color: white;
			border-radius: 0 0 1rem 1rem;
			padding: 1rem;
			position: relative;
			display: flex;
			align-items: center;
		}
		&__box {
			flex: 1;
		}
		&__heart {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.fa-heart {
			opacity: 1;
			transition: filter 1.5s ease-in-out;
			filter: brightness(1);
			&:hover{
			@include background-btn ($color-primary, $color-secondary);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-weight: bold;
			filter: brightness(1.6)
			}
	}
}

	/*-----------------------------Footer-----------------------------*/
	footer {
		@extend %flex-center;
		background-color: yellowgreen;
		grid-area: footer;
	}