.restaurant {
    background-color: $grey;
    grid-area: main;
    padding: 30px 10px;
    margin-top: 20px;
    &__title {
        margin:0 0 1rem 0;
        font-size: 1.5rem;
    }
}
.container {
        margin: auto;
        position: relative;
        max-width: 1280px;
}
.cards {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
}
.card {
    position: relative;
    display: block;
    border-radius: 1rem;
    background-color: white;
    text-decoration: none;
    color: inherit;
    font-size: 1rem;
    
    &__img {
        width: 100%;
        height: 10rem;
        border-radius: 1rem 1rem 0 0;
        object-fit: cover;
    }
    &__footer{
        background-color: white;
        border-radius: 0 0 1rem 1rem;
        padding: 1rem;
        position: relative;
        display: flex;
        align-items: center;
    }
    &__box {
        flex: 1;
    }
    &__heart {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .fa-heart {
        font-weight: 400;
        -webkit-background-clip: text;
        -webkit-text-fill-color: $color-tertiary;
        filter: brightness(20%);
        transition: filter .6s ease-in;
        &:hover{
        filter: brightness(100%);
        @include background-btn ($color-primary, $color-secondary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
        }
}
.fa-2x {
    font-size: 1.8rem;
}
}
